# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Super Admin Email - Usuario que tendrá acceso al panel de administración
VITE_ADMIN_EMAIL=admin@contapp.pe

# Culqi
VITE_CULQI_PUBLIC_KEY=your_culqi_public_key

# OpenAI (para IA contable)
VITE_OPENAI_API_KEY=your_openai_api_key
